@import '../../variables.less';

.note-wrapper {
  position: relative;

  button {
    position: absolute;
    right: 11px;
    top: calc(~'50% - 11px');

    &:nth-of-type(1) {
      padding-right: 69px;
      position: relative;
      width: 100%;
      top: initial;
      right: initial;
    }
  }

  .list-group-item {
    margin-bottom: 15px;
    border-radius: 10px;
    font-family: @font;
    
    .count {
      display: inline;
      float: right;
      padding: 0 3px;
    }
  }

  strong {
    top: calc(~'50% - 10px');
    position: absolute;
    right: 40px;
  }
}

.list-group-item-new {
  border: 2px dashed @border-color;
  opacity: 0.5;
  text-align: center;
}
