@red-light: #a93c59;
@red-med: #8f1040;
@red-dark: #6d0227;
@blue-light: #69bffd;
@blue-med: #3fa2f1;
@blue-dark: #008be0;
@purple-light: #838dff;
@purple-med: #5b51ed;
@purple-dark: #491adb;
@green-light: rgba(16, 126, 15, 0.51);
@green-med: rgb(16, 126, 15);
@green-dark: #005523;

@header-height: 100px;

@brand: @blue-med;
@brand-secondary: @red-med;

@text-color: #555;
@text-light: white;
@text-light-hover: #ddd;
@text-light-hover-border: 0 0 1px rgba(0, 0, 0, 0.5);

@border-color: #aaa;

@font: Roboto, sans-serif;
@accent-font: Lobster, sans-serif;
